{
  "name": "exfmt-atom",
  "main": "./lib/main",
  "version": "0.4.2",
  "description": "Atom package to format Elixir code using the exfmt formatter.",
  "keywords": [
    "elixir",
    "formatter",
    "exfmt"
  ],
  "activationCommands": {
    "atom-workspace": "exfmt-atom:format"
  },
  "activationHooks": [
    "language-elixir:grammar-used"
  ],
  "repository": "https://github.com/rgreenjr/exfmt-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
